server {
	server_name project-dev;
	underscores_in_headers on;

	root /var/www/html/public;
	index index-dev.php;

	access_log /var/log/nginx/back-access.log;
	error_log /var/log/nginx/back-error.log;

	location / {
		try_files $uri /index-dev.php$is_args$args;
	}

	# Remove trailing slash to please routing system.
	if (!-d $request_filename) {
		rewrite	^/(.+)/$ /$1 permanent;
	}

	# PHP-FPM Configuration Nginx
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass project-dev-fpm:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param REQUEST_URI $request_uri;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param REMOTE_ADDR $http_x_real_ip;
	}
}
